﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Presentation", "Presentation\Presentation.csproj", "{9C56855A-E20E-447F-9E5C-D74D523A514B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HotelProAPITest", "HotelProAPITest\HotelProAPITest.csproj", "{B4D758C9-97B9-40C0-8DEA-1A3AED2BF20F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SupplierAPI", "SupplierAPI\SupplierAPI.csproj", "{990934B8-9B96-4DD7-A7C1-59F4849E00B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExpediaProvider", "ExpediaProvider\ExpediaProvider.csproj", "{462D453B-7DF5-401C-936A-19C8FA586C80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExpediaModels", "ExpediaModels\ExpediaModels.csproj", "{99711902-3FD6-4A64-8DC7-7EEF6E700022}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExpediaBusiness", "ExpediaBusiness\ExpediaBusiness.csproj", "{93462203-E2F6-42A2-A336-E614BACEA016}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C56855A-E20E-447F-9E5C-D74D523A514B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C56855A-E20E-447F-9E5C-D74D523A514B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C56855A-E20E-447F-9E5C-D74D523A514B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C56855A-E20E-447F-9E5C-D74D523A514B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4D758C9-97B9-40C0-8DEA-1A3AED2BF20F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4D758C9-97B9-40C0-8DEA-1A3AED2BF20F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4D758C9-97B9-40C0-8DEA-1A3AED2BF20F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4D758C9-97B9-40C0-8DEA-1A3AED2BF20F}.Release|Any CPU.Build.0 = Release|Any CPU
		{990934B8-9B96-4DD7-A7C1-59F4849E00B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{990934B8-9B96-4DD7-A7C1-59F4849E00B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{990934B8-9B96-4DD7-A7C1-59F4849E00B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{990934B8-9B96-4DD7-A7C1-59F4849E00B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{462D453B-7DF5-401C-936A-19C8FA586C80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{462D453B-7DF5-401C-936A-19C8FA586C80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{462D453B-7DF5-401C-936A-19C8FA586C80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{462D453B-7DF5-401C-936A-19C8FA586C80}.Release|Any CPU.Build.0 = Release|Any CPU
		{99711902-3FD6-4A64-8DC7-7EEF6E700022}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99711902-3FD6-4A64-8DC7-7EEF6E700022}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99711902-3FD6-4A64-8DC7-7EEF6E700022}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99711902-3FD6-4A64-8DC7-7EEF6E700022}.Release|Any CPU.Build.0 = Release|Any CPU
		{93462203-E2F6-42A2-A336-E614BACEA016}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93462203-E2F6-42A2-A336-E614BACEA016}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93462203-E2F6-42A2-A336-E614BACEA016}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93462203-E2F6-42A2-A336-E614BACEA016}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
