﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9C56855A-E20E-447F-9E5C-D74D523A514B}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Presentation</RootNamespace>
    <AssemblyName>Presentation</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\css\bootstrap-theme.css" />
    <Content Include="Assets\css\bootstrap-theme.min.css" />
    <Content Include="Assets\css\bootstrap.css" />
    <Content Include="Assets\css\bootstrap.min.css" />
    <Content Include="Assets\css\icon.css" />
    <Content Include="Assets\css\main.css" />
    <Content Include="Assets\error\404.css" />
    <Content Include="Assets\error\modernizr.custom.16079.js" />
    <Content Include="Assets\error\not_found.png" />
    <Content Include="Assets\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Assets\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Assets\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Assets\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Assets\img\01.jpg" />
    <Content Include="Assets\img\02.jpg" />
    <Content Include="Assets\img\03.jpg" />
    <Content Include="Assets\img\04.jpg" />
    <Content Include="Assets\img\05.jpg" />
    <Content Include="Assets\img\06.jpg" />
    <Content Include="Assets\img\07.jpg" />
    <Content Include="Assets\img\08.jpg" />
    <Content Include="Assets\img\09.jpg" />
    <Content Include="Assets\img\10.jpg" />
    <Content Include="Assets\img\11.jpg" />
    <Content Include="Assets\img\12.jpg" />
    <Content Include="Assets\img\a17.png" />
    <Content Include="Assets\img\a17_1.png" />
    <Content Include="Assets\img\background\booking-fail.png" />
    <Content Include="Assets\img\background\border-fail.png" />
    <Content Include="Assets\img\background\border-faill-fr.png" />
    <Content Include="Assets\img\background\border-success.png" />
    <Content Include="Assets\img\background\payment3.png" />
    <Content Include="Assets\img\bo-cong-thuong.jpg" />
    <Content Include="Assets\img\brand-logo\logo-aa.jpg" />
    <Content Include="Assets\img\brand-logo\logo-auco.jpg" />
    <Content Include="Assets\img\brand-logo\logo-baya.jpg" />
    <Content Include="Assets\img\brand-logo\logo-db-bahn.jpg" />
    <Content Include="Assets\img\brand-logo\logo-goodwill.jpg" />
    <Content Include="Assets\img\brand-logo\logo-k6.jpg" />
    <Content Include="Assets\img\favicon.ico" />
    <Content Include="Assets\img\flag-vn.png" />
    <Content Include="Assets\img\hotel.jpg" />
    <Content Include="Assets\img\hotel\69803_165_z.jpg" />
    <Content Include="Assets\img\icon-master-card.jpg" />
    <Content Include="Assets\img\icon-master-secure.jpg" />
    <Content Include="Assets\img\icon-smartlink.jpg" />
    <Content Include="Assets\img\icon-verisign.jpg" />
    <Content Include="Assets\img\icon-visa-verified.jpg" />
    <Content Include="Assets\img\icon-visa.jpg" />
    <Content Include="Assets\img\icon\bay.png" />
    <Content Include="Assets\img\icon\booking-fail.png" />
    <Content Include="Assets\img\icon\booking-success.png" />
    <Content Include="Assets\img\icon\hotel.png" />
    <Content Include="Assets\img\icon\pay-1.png" />
    <Content Include="Assets\img\icon\pay-2.png" />
    <Content Include="Assets\img\icon\pay-3.png" />
    <Content Include="Assets\img\icon\pay-4.png" />
    <Content Include="Assets\img\icon\pay-5.png" />
    <Content Include="Assets\img\icon\set.png" />
    <Content Include="Assets\img\loading.gif" />
    <Content Include="Assets\img\loading_1.gif" />
    <Content Include="Assets\img\logo.png" />
    <Content Include="Assets\img\t01.png" />
    <Content Include="Assets\img\t01_1.png" />
    <Content Include="Assets\img\thumb-01.jpg" />
    <Content Include="Assets\img\thumb-02.jpg" />
    <Content Include="Assets\img\thumb-03.jpg" />
    <Content Include="Assets\img\thumb-04.jpg" />
    <Content Include="Assets\img\thumb-05.jpg" />
    <Content Include="Assets\img\thumb-06.jpg" />
    <Content Include="Assets\img\thumb-07.jpg" />
    <Content Include="Assets\img\thumb-08.jpg" />
    <Content Include="Assets\img\thumb-09.jpg" />
    <Content Include="Assets\img\thumb-10.jpg" />
    <Content Include="Assets\img\thumb-11.jpg" />
    <Content Include="Assets\img\thumb-12.jpg" />
    <Content Include="Assets\img\tour\1.jpg" />
    <Content Include="Assets\img\tour\2.jpg" />
    <Content Include="Assets\img\tour\3.jpg" />
    <Content Include="Assets\img\tour\4.jpg" />
    <Content Include="Assets\js\bootstrap.js" />
    <Content Include="Assets\js\bootstrap.min.js" />
    <Content Include="Assets\js\jquery-1.9.1.min.js" />
    <Content Include="Assets\js\jssor.slider.debug.js" />
    <Content Include="Assets\js\jssor.slider.min.js" />
    <Content Include="Assets\js\jssor.slider.mini.js" />
    <Content Include="Assets\js\main.js" />
    <Content Include="Assets\js\npm.js" />
    <Content Include="Assets\js\umd\alert.js" />
    <Content Include="Assets\js\umd\button.js" />
    <Content Include="Assets\js\umd\carousel.js" />
    <Content Include="Assets\js\umd\collapse.js" />
    <Content Include="Assets\js\umd\dropdown.js" />
    <Content Include="Assets\js\umd\modal.js" />
    <Content Include="Assets\js\umd\popover.js" />
    <Content Include="Assets\js\umd\scrollspy.js" />
    <Content Include="Assets\js\umd\tab.js" />
    <Content Include="Assets\js\umd\tooltip.js" />
    <Content Include="Assets\js\umd\util.js" />
    <Content Include="Assets\js\vendor\bootstrap.js" />
    <Content Include="Assets\js\vendor\bootstrap.min.js" />
    <Content Include="Assets\js\vendor\jquery-1.11.2.js" />
    <Content Include="Assets\js\vendor\modernizr-2.8.3-respond-1.4.2.min.js" />
    <Content Include="Assets\js\vendor\npm.js" />
    <Content Include="Assets\maintenance\bg.jpg" />
    <Content Include="Assets\maintenance\f.png" />
    <Content Include="Assets\maintenance\hhh.jpg" />
    <Content Include="Assets\maintenance\r.png" />
    <Content Include="Assets\maintenance\style.css" />
    <Content Include="Assets\maintenance\t.png" />
    <Content Include="Assets\maintenance\t1.png" />
    <Content Include="Assets\vendor\font-awesome-4.4.0\css\font-awesome.css" />
    <Content Include="Assets\vendor\font-awesome-4.4.0\css\font-awesome.min.css" />
    <Content Include="Assets\vendor\font-awesome-4.4.0\fonts\fontawesome-webfont.eot" />
    <Content Include="Assets\vendor\font-awesome-4.4.0\fonts\fontawesome-webfont.svg" />
    <Content Include="Assets\vendor\font-awesome-4.4.0\fonts\fontawesome-webfont.ttf" />
    <Content Include="Assets\vendor\font-awesome-4.4.0\fonts\fontawesome-webfont.woff" />
    <Content Include="Assets\vendor\font-awesome-4.4.0\fonts\fontawesome-webfont.woff2" />
    <Content Include="Assets\vendor\font-awesome-4.4.0\fonts\FontAwesome.otf" />
    <Content Include="Assets\vendor\font-awesome-4.4.0\HELP-US-OUT.txt" />
    <Content Include="Assets\vendor\font-awesome-4.4.0\less\animated.less" />
    <Content Include="Assets\vendor\font-awesome-4.4.0\less\bordered-pulled.less" />
    <Content Include="Assets\vendor\font-awesome-4.4.0\less\core.less" />
    <Content Include="Assets\vendor\font-awesome-4.4.0\less\fixed-width.less" />
    <Content Include="Assets\vendor\font-awesome-4.4.0\less\font-awesome.less" />
    <Content Include="Assets\vendor\font-awesome-4.4.0\less\icons.less" />
    <Content Include="Assets\vendor\font-awesome-4.4.0\less\larger.less" />
    <Content Include="Assets\vendor\font-awesome-4.4.0\less\list.less" />
    <Content Include="Assets\vendor\font-awesome-4.4.0\less\mixins.less" />
    <Content Include="Assets\vendor\font-awesome-4.4.0\less\path.less" />
    <Content Include="Assets\vendor\font-awesome-4.4.0\less\rotated-flipped.less" />
    <Content Include="Assets\vendor\font-awesome-4.4.0\less\stacked.less" />
    <Content Include="Assets\vendor\font-awesome-4.4.0\less\variables.less" />
    <Content Include="Assets\vendor\font-awesome-4.4.0\scss\font-awesome.scss" />
    <Content Include="Assets\vendor\font-awesome-4.4.0\scss\_animated.scss" />
    <Content Include="Assets\vendor\font-awesome-4.4.0\scss\_bordered-pulled.scss" />
    <Content Include="Assets\vendor\font-awesome-4.4.0\scss\_core.scss" />
    <Content Include="Assets\vendor\font-awesome-4.4.0\scss\_fixed-width.scss" />
    <Content Include="Assets\vendor\font-awesome-4.4.0\scss\_icons.scss" />
    <Content Include="Assets\vendor\font-awesome-4.4.0\scss\_larger.scss" />
    <Content Include="Assets\vendor\font-awesome-4.4.0\scss\_list.scss" />
    <Content Include="Assets\vendor\font-awesome-4.4.0\scss\_mixins.scss" />
    <Content Include="Assets\vendor\font-awesome-4.4.0\scss\_path.scss" />
    <Content Include="Assets\vendor\font-awesome-4.4.0\scss\_rotated-flipped.scss" />
    <Content Include="Assets\vendor\font-awesome-4.4.0\scss\_stacked.scss" />
    <Content Include="Assets\vendor\font-awesome-4.4.0\scss\_variables.scss" />
    <Content Include="Assets\vendor\image-gallery.slider\deep-minified.html" />
    <Content Include="Assets\vendor\image-gallery.slider\img\01.jpg" />
    <Content Include="Assets\vendor\image-gallery.slider\img\02.jpg" />
    <Content Include="Assets\vendor\image-gallery.slider\img\03.jpg" />
    <Content Include="Assets\vendor\image-gallery.slider\img\04.jpg" />
    <Content Include="Assets\vendor\image-gallery.slider\img\05.jpg" />
    <Content Include="Assets\vendor\image-gallery.slider\img\06.jpg" />
    <Content Include="Assets\vendor\image-gallery.slider\img\07.jpg" />
    <Content Include="Assets\vendor\image-gallery.slider\img\08.jpg" />
    <Content Include="Assets\vendor\image-gallery.slider\img\09.jpg" />
    <Content Include="Assets\vendor\image-gallery.slider\img\10.jpg" />
    <Content Include="Assets\vendor\image-gallery.slider\img\11.jpg" />
    <Content Include="Assets\vendor\image-gallery.slider\img\12.jpg" />
    <Content Include="Assets\vendor\image-gallery.slider\img\a17.png" />
    <Content Include="Assets\vendor\image-gallery.slider\img\loading.gif" />
    <Content Include="Assets\vendor\image-gallery.slider\img\t01.png" />
    <Content Include="Assets\vendor\image-gallery.slider\img\thumb-01.jpg" />
    <Content Include="Assets\vendor\image-gallery.slider\img\thumb-02.jpg" />
    <Content Include="Assets\vendor\image-gallery.slider\img\thumb-03.jpg" />
    <Content Include="Assets\vendor\image-gallery.slider\img\thumb-04.jpg" />
    <Content Include="Assets\vendor\image-gallery.slider\img\thumb-05.jpg" />
    <Content Include="Assets\vendor\image-gallery.slider\img\thumb-06.jpg" />
    <Content Include="Assets\vendor\image-gallery.slider\img\thumb-07.jpg" />
    <Content Include="Assets\vendor\image-gallery.slider\img\thumb-08.jpg" />
    <Content Include="Assets\vendor\image-gallery.slider\img\thumb-09.jpg" />
    <Content Include="Assets\vendor\image-gallery.slider\img\thumb-10.jpg" />
    <Content Include="Assets\vendor\image-gallery.slider\img\thumb-11.jpg" />
    <Content Include="Assets\vendor\image-gallery.slider\img\thumb-12.jpg" />
    <Content Include="Assets\vendor\image-gallery.slider\js\jquery-1.9.1.min.js" />
    <Content Include="Assets\vendor\image-gallery.slider\js\jssor.slider-20.debug.js" />
    <Content Include="Assets\vendor\image-gallery.slider\js\jssor.slider-20.min.js" />
    <Content Include="Assets\vendor\image-gallery.slider\js\jssor.slider-20.mini.js" />
    <Content Include="Assets\vendor\image-gallery.slider\no-jquery.html" />
    <Content Include="Assets\vendor\image-gallery.slider\with-jquery.html" />
    <Content Include="Assets\vendor\owl-carousel\AjaxLoader.gif" />
    <Content Include="Assets\vendor\owl-carousel\grabbing.png" />
    <Content Include="Assets\vendor\owl-carousel\owl.carousel.css" />
    <Content Include="Assets\vendor\owl-carousel\owl.carousel.js" />
    <Content Include="Assets\vendor\owl-carousel\owl.carousel.min.js" />
    <Content Include="Assets\vendor\owl-carousel\owl.theme.css" />
    <Content Include="Assets\vendor\owl-carousel\owl.transitions.css" />
    <Content Include="Assets\vendor\zurb-responsive-tables-0d34bc6\.gitignore" />
    <Content Include="Assets\vendor\zurb-responsive-tables-0d34bc6\index.html" />
    <Content Include="Assets\vendor\zurb-responsive-tables-0d34bc6\javascripts\app.js" />
    <Content Include="Assets\vendor\zurb-responsive-tables-0d34bc6\javascripts\forms.jquery.js" />
    <Content Include="Assets\vendor\zurb-responsive-tables-0d34bc6\javascripts\jquery.customforms.js" />
    <Content Include="Assets\vendor\zurb-responsive-tables-0d34bc6\javascripts\jquery.min.js" />
    <Content Include="Assets\vendor\zurb-responsive-tables-0d34bc6\javascripts\jquery.orbit-1.3.0.js" />
    <Content Include="Assets\vendor\zurb-responsive-tables-0d34bc6\javascripts\jquery.placeholder.min.js" />
    <Content Include="Assets\vendor\zurb-responsive-tables-0d34bc6\javascripts\jquery.reveal.js" />
    <Content Include="Assets\vendor\zurb-responsive-tables-0d34bc6\javascripts\modernizr.foundation.js" />
    <Content Include="Assets\vendor\zurb-responsive-tables-0d34bc6\responsive-tables.css" />
    <Content Include="Assets\vendor\zurb-responsive-tables-0d34bc6\responsive-tables.js" />
    <Content Include="Assets\vendor\zurb-responsive-tables-0d34bc6\stylesheets\app.css" />
    <Content Include="Assets\vendor\zurb-responsive-tables-0d34bc6\stylesheets\forms.css" />
    <Content Include="Assets\vendor\zurb-responsive-tables-0d34bc6\stylesheets\globals.css" />
    <Content Include="Assets\vendor\zurb-responsive-tables-0d34bc6\stylesheets\grid.css" />
    <Content Include="Assets\vendor\zurb-responsive-tables-0d34bc6\stylesheets\ie.css" />
    <Content Include="Assets\vendor\zurb-responsive-tables-0d34bc6\stylesheets\mobile.css" />
    <Content Include="Assets\vendor\zurb-responsive-tables-0d34bc6\stylesheets\orbit.css" />
    <Content Include="Assets\vendor\zurb-responsive-tables-0d34bc6\stylesheets\reveal.css" />
    <Content Include="Assets\vendor\zurb-responsive-tables-0d34bc6\stylesheets\typography.css" />
    <Content Include="Assets\vendor\zurb-responsive-tables-0d34bc6\stylesheets\ui.css" />
    <Content Include="Global.asax" />
    <Content Include="HtmlPage1.html" />
    <Content Include="HtmlPage2.html" />
    <Content Include="humans.txt" />
    <Content Include="maintenance.html" />
    <Content Include="Models\DataContext.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DataContext.edmx</DependentUpon>
      <LastGenOutput>DataContext.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\DataContext.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DataContext.edmx</DependentUpon>
      <LastGenOutput>DataContext.cs</LastGenOutput>
    </Content>
    <Content Include="robots.txt" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\HotelDetailController.cs" />
    <Compile Include="Controllers\InputCustomerController.cs" />
    <Compile Include="Controllers\SearchHotelController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\HotelController.cs" />
    <Compile Include="Controllers\PaymentController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helpers\ReformatObjectString.cs" />
    <Compile Include="Helpers\Vision.cs" />
    <Compile Include="Helpers\Commons.cs" />
    <Compile Include="Helpers\Hotels.cs" />
    <Compile Include="Helpers\Links.cs" />
    <Compile Include="Helpers\Utilities.cs" />
    <Compile Include="Models\DataContext.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataContext.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataContext.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataContext.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataContext.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\ks_Destination.cs">
      <DependentUpon>DataContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ks_HotelImages.cs">
      <DependentUpon>DataContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ks_Hotels.cs">
      <DependentUpon>DataContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ks_Locations.cs">
      <DependentUpon>DataContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Part.cs" />
    <Compile Include="Models\Hotel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\Hotels.cs" />
    <Compile Include="Repositories\Places.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="packages.config" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\_Header.cshtml" />
    <Content Include="Views\Shared\_Footer.cshtml" />
    <Content Include="Views\Shared\_Modal.cshtml" />
    <Content Include="Views\Shared\_Breadcrumb.cshtml" />
    <Content Include="Views\Hotel\List.cshtml" />
    <Content Include="Views\Error\404.cshtml" />
    <Content Include="Views\Hotel\Detail.cshtml" />
    <Content Include="Views\Payment\Index.cshtml" />
    <Content Include="Assets\css\bootstrap-theme.css.map" />
    <Content Include="Assets\css\bootstrap.css.map" />
    <Content Include="Assets\css\bootstrap.min.css.map" />
    <Content Include="Assets\vendor\zurb-responsive-tables-0d34bc6\javascripts\app.js.orig" />
    <EntityDeploy Include="Models\DataContext.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>DataContext.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\DataContext.edmx.diagram">
      <DependentUpon>DataContext.edmx</DependentUpon>
    </Content>
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Link.cshtml" />
    <Content Include="Views\Shared\_Pagination.cshtml" />
    <Content Include="Views\Error\500.cshtml" />
    <Content Include="Views\Hotel\List\_HotelItem.cshtml" />
    <Content Include="Views\Hotel\List\_FilterRateItem.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Hotel\Detail\_RoomItem.cshtml" />
    <None Include="Properties\PublishProfiles\GotadiFrontend.pubxml" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Views\SearchHotel\List\_FilterRateItem.cshtml" />
    <Content Include="Views\SearchHotel\List\_HotelItem.cshtml" />
    <Content Include="Views\SearchHotel\SearchResult.cshtml" />
    <Content Include="Views\HotelDetail\HotelDetail.cshtml" />
    <Content Include="Views\HotelDetail\RoomDetail.cshtml" />
    <Content Include="Views\Shared\_LayoutInsider.cshtml" />
    <Content Include="Views\Shared\_HeaderLite.cshtml" />
    <Content Include="Views\CustomerInfor\InputCustomerViewer.cshtml" />
    <Content Include="Views\CustomerInfor\RoomSelector.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Views\InputCustomer\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExpediaBusiness\ExpediaBusiness.csproj">
      <Project>{93462203-e2f6-42a2-a336-e614bacea016}</Project>
      <Name>ExpediaBusiness</Name>
    </ProjectReference>
    <ProjectReference Include="..\ExpediaModels\ExpediaModels.csproj">
      <Project>{99711902-3fd6-4a64-8dc7-7eef6e700022}</Project>
      <Name>ExpediaModels</Name>
    </ProjectReference>
    <ProjectReference Include="..\ExpediaProvider\ExpediaProvider.csproj">
      <Project>{462d453b-7df5-401c-936a-19c8fa586c80}</Project>
      <Name>ExpediaProvider</Name>
    </ProjectReference>
    <ProjectReference Include="..\SupplierAPI\SupplierAPI.csproj">
      <Project>{990934b8-9b96-4dd7-a7c1-59f4849e00b2}</Project>
      <Name>SupplierAPI</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>54553</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:54553/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>